spring.datasource.username= root
spring.datasource.password= 237502
spring.datasource.url= jdbc:mysql://localhost:3306/demo_test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver